[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 18 products, 6 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/postgre/migrations.scala, ${BASE}/src/main/scala/postgre/data.scala, ${BASE}/src/main/scala/postgre/main.scala, ${BASE}/src/main/scala/postgre/operations.scala, ${BASE}/src/main/scala/postgre/model.scala, ${BASE}/src/main/scala/postgre/connect.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/postgre/model.scala, ${BASE}/src/main/scala/postgre/operations.scala, ${BASE}/src/main/scala/postgre/migrations.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/postgre/model.scala, ${BASE}/src/main/scala/postgre/operations.scala, ${BASE}/src/main/scala/postgre/migrations.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(postgre.SlickTables, postgre.SlickTables.BookTable, postgre.Book, postgre.PrivateExecutionContext, postgre.main, postgre.DatabaseMigration)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(postgre.SlickTables, postgre.SlickTables.BookTable, postgre.Book, postgre.PrivateExecutionContext, postgre.main, postgre.DatabaseMigration)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/postgre/model.scala, ${BASE}/src/main/scala/postgre/operations.scala, ${BASE}/src/main/scala/postgre/migrations.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: postgre.SlickTables, postgre.SlickTables.BookTable, postgre.Book, postgre.PrivateExecutionContext, postgre.main, postgre.DatabaseMigration[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to C:\Users\Pedro\Desktop\WorkSpace\Python\Scala\scala-postgresql\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.8.0:compile for Scala 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2a51bd82 for Scala compiler version 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Pedro\Desktop\WorkSpace\Python\Scala\scala-postgresql\target\scala-2.13\classes;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\slick\slick_2.13\3.3.3\slick_2.13-3.3.3.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\postgresql\postgresql\42.3.4\postgresql-42.3.4.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\slick\slick-hikaricp_2.13\3.3.3\slick-hikaricp_2.13-3.3.3.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\tminglei\slick-pg_2.13\0.20.3\slick-pg_2.13-0.20.3.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\tminglei\slick-pg_play-json_2.13\0.20.3\slick-pg_play-json_2.13-0.20.3.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\flywaydb\flyway-core\7.14.0\flyway-core-7.14.0.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.3.2\config-1.3.2.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.2\reactive-streams-1.0.2.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.13\2.0.0\scala-collection-compat_2.13-2.0.0.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\zaxxer\HikariCP\3.2.0\HikariCP-3.2.0.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\tminglei\slick-pg_core_2.13\0.20.3\slick-pg_core_2.13-0.20.3.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.10\scala-reflect-2.13.10.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-json_2.13\2.9.2\play-json_2.13-2.9.2.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-functional_2.13\2.9.2\play-functional_2.13-2.9.2.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.10.5\jackson-core-2.10.5.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.10.5\jackson-annotations-2.10.5.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.10.5\jackson-datatype-jdk8-2.10.5.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.10.5\jackson-datatype-jsr310-2.10.5.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.10.5.1\jackson-databind-2.10.5.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from postgre.SlickTables...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: postgre.SlickTables[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(postgre.SlickTables)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of postgre.main. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(postgre.SlickTables,ModifiedNames(changes = UsedName(authorTable,[Default]), UsedName(AuthorTable,[Default]))) invalidates 1 classes due to The postgre.SlickTables has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(authorTable,[Default]), UsedName(AuthorTable,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(postgre.SlickTables)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from postgre.Author...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: postgre.Author[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(postgre.Author)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(postgre.Author,ModifiedNames(changes = UsedName(productElementNames,[Default]), UsedName(synchronized,[Default]), UsedName(productPrefix,[Default]), UsedName(tupled,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(copy,[Default]), UsedName($init$,[Default]), UsedName(eq,[Default]), UsedName(canEqual,[Default]), UsedName(productIterator,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(!=,[Default]), UsedName(postgre;Author;init;,[Default]), UsedName(apply,[Default]), UsedName(copy$default$1,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(copy$default$2,[Default]), UsedName(author_name,[Default]), UsedName(clone,[Default]), UsedName(unapply,[Default]), UsedName(curried,[Default]), UsedName(productArity,[Default]), UsedName(Author,[Default]), UsedName(productElementName,[Default]), UsedName(wait,[Default]), UsedName(productElement,[Default]), UsedName(isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(##,[Default]), UsedName(id,[Default]))) invalidates 1 classes due to The postgre.Author has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(productElementNames,[Default]), UsedName(synchronized,[Default]), UsedName(productPrefix,[Default]), UsedName(tupled,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(copy,[Default]), UsedName($init$,[Default]), UsedName(eq,[Default]), UsedName(canEqual,[Default]), UsedName(productIterator,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(!=,[Default]), UsedName(postgre;Author;init;,[Default]), UsedName(apply,[Default]), UsedName(copy$default$1,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(copy$default$2,[Default]), UsedName(author_name,[Default]), UsedName(clone,[Default]), UsedName(unapply,[Default]), UsedName(curried,[Default]), UsedName(productArity,[Default]), UsedName(Author,[Default]), UsedName(productElementName,[Default]), UsedName(wait,[Default]), UsedName(productElement,[Default]), UsedName(isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(##,[Default]), UsedName(id,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(postgre.Author)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from postgre.SlickTables.AuthorTable...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: postgre.SlickTables.AuthorTable[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(postgre.SlickTables.AuthorTable)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(postgre.SlickTables.AuthorTable,ModifiedNames(changes = UsedName(primaryKey,[Default]), UsedName(primaryKeys,[Default]), UsedName(synchronized,[Default]), UsedName(toNode,[Default]), UsedName(finalize,[Default]), UsedName(TableElementType,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(eq,[Default]), UsedName(foreignKey$default$6,[Default]), UsedName(foreignKeys,[Default]), UsedName(O,[Default]), UsedName(tableIdentitySymbol,[Default]), UsedName(indexes,[Default]), UsedName(==,[Default]), UsedName(*,[Default]), UsedName(tableTag,[Default]), UsedName(toString,[Default]), UsedName(index,[Default]), UsedName(!=,[Default]), UsedName(encodeRef,[Default]), UsedName(create_*,[Default]), UsedName(tableNode,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(author_name,[Default]), UsedName(clone,[Default]), UsedName(tableName,[Default]), UsedName(foreignKey,[Default]), UsedName(index$default$3,[Default]), UsedName(schemaName,[Default]), UsedName(foreignKey$default$5,[Default]), UsedName(column,[Default]), UsedName(collectFieldSymbols,[Default]), UsedName(wait,[Default]), UsedName(isInstanceOf,[Default]), UsedName(postgre;SlickTables;AuthorTable;init;,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(AuthorTable,[Default]), UsedName(tableProvider,[Default]), UsedName(##,[Default]), UsedName(id,[Default]), UsedName(tableConstraints,[Default]))) invalidates 1 classes due to The postgre.SlickTables.AuthorTable has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(primaryKey,[Default]), UsedName(primaryKeys,[Default]), UsedName(synchronized,[Default]), UsedName(toNode,[Default]), UsedName(finalize,[Default]), UsedName(TableElementType,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(eq,[Default]), UsedName(foreignKey$default$6,[Default]), UsedName(foreignKeys,[Default]), UsedName(O,[Default]), UsedName(tableIdentitySymbol,[Default]), UsedName(indexes,[Default]), UsedName(==,[Default]), UsedName(*,[Default]), UsedName(tableTag,[Default]), UsedName(toString,[Default]), UsedName(index,[Default]), UsedName(!=,[Default]), UsedName(encodeRef,[Default]), UsedName(create_*,[Default]), UsedName(tableNode,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(author_name,[Default]), UsedName(clone,[Default]), UsedName(tableName,[Default]), UsedName(foreignKey,[Default]), UsedName(index$default$3,[Default]), UsedName(schemaName,[Default]), UsedName(foreignKey$default$5,[Default]), UsedName(column,[Default]), UsedName(collectFieldSymbols,[Default]), UsedName(wait,[Default]), UsedName(isInstanceOf,[Default]), UsedName(postgre;SlickTables;AuthorTable;init;,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(AuthorTable,[Default]), UsedName(tableProvider,[Default]), UsedName(##,[Default]), UsedName(id,[Default]), UsedName(tableConstraints,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(postgre.SlickTables.AuthorTable)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from postgre.main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: postgre.main[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(postgre.main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(postgre.main,ModifiedNames(changes = UsedName(main,[Default]))) invalidates 1 classes due to The postgre.main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(main,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(postgre.main)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.1617308 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
