[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Pedro\Desktop\WorkSpace\Python\Scala\scala-postgresql\target\scala-2.13\scala-postgresql_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pedro\Desktop\WorkSpace\Python\Scala\scala-postgresql\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	postgre[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pedro\Desktop\WorkSpace\Python\Scala\scala-postgresql\target\scala-2.13\classes\postgre[0m
[0m[[0m[0mdebug[0m] [0m[0m	postgre\Author$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pedro\Desktop\WorkSpace\Python\Scala\scala-postgresql\target\scala-2.13\classes\postgre\Author$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postgre\Author.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pedro\Desktop\WorkSpace\Python\Scala\scala-postgresql\target\scala-2.13\classes\postgre\Author.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postgre\Book$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pedro\Desktop\WorkSpace\Python\Scala\scala-postgresql\target\scala-2.13\classes\postgre\Book$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postgre\Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pedro\Desktop\WorkSpace\Python\Scala\scala-postgresql\target\scala-2.13\classes\postgre\Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postgre\connect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pedro\Desktop\WorkSpace\Python\Scala\scala-postgresql\target\scala-2.13\classes\postgre\connect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postgre\connect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pedro\Desktop\WorkSpace\Python\Scala\scala-postgresql\target\scala-2.13\classes\postgre\connect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postgre\Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pedro\Desktop\WorkSpace\Python\Scala\scala-postgresql\target\scala-2.13\classes\postgre\Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postgre\Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pedro\Desktop\WorkSpace\Python\Scala\scala-postgresql\target\scala-2.13\classes\postgre\Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postgre\DatabaseMigration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pedro\Desktop\WorkSpace\Python\Scala\scala-postgresql\target\scala-2.13\classes\postgre\DatabaseMigration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postgre\DatabaseMigration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pedro\Desktop\WorkSpace\Python\Scala\scala-postgresql\target\scala-2.13\classes\postgre\DatabaseMigration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postgre\exec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pedro\Desktop\WorkSpace\Python\Scala\scala-postgresql\target\scala-2.13\classes\postgre\exec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postgre\exec$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pedro\Desktop\WorkSpace\Python\Scala\scala-postgresql\target\scala-2.13\classes\postgre\exec$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postgre\exec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pedro\Desktop\WorkSpace\Python\Scala\scala-postgresql\target\scala-2.13\classes\postgre\exec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postgre\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pedro\Desktop\WorkSpace\Python\Scala\scala-postgresql\target\scala-2.13\classes\postgre\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postgre\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pedro\Desktop\WorkSpace\Python\Scala\scala-postgresql\target\scala-2.13\classes\postgre\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postgre\PrivateExecutionContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pedro\Desktop\WorkSpace\Python\Scala\scala-postgresql\target\scala-2.13\classes\postgre\PrivateExecutionContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postgre\PrivateExecutionContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pedro\Desktop\WorkSpace\Python\Scala\scala-postgresql\target\scala-2.13\classes\postgre\PrivateExecutionContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postgre\SlickTables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pedro\Desktop\WorkSpace\Python\Scala\scala-postgresql\target\scala-2.13\classes\postgre\SlickTables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postgre\SlickTables$AuthorTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pedro\Desktop\WorkSpace\Python\Scala\scala-postgresql\target\scala-2.13\classes\postgre\SlickTables$AuthorTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postgre\SlickTables$BookTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pedro\Desktop\WorkSpace\Python\Scala\scala-postgresql\target\scala-2.13\classes\postgre\SlickTables$BookTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postgre\SlickTables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pedro\Desktop\WorkSpace\Python\Scala\scala-postgresql\target\scala-2.13\classes\postgre\SlickTables.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
