[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Pedro\Desktop\WorkSpace\Python\Scala\scala-postgresql\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrivateExecutionContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Book$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseMigration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SlickTables$BookTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SlickTables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrivateExecutionContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SlickTables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseMigration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrivateExecutionContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Book$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseMigration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SlickTables$BookTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SlickTables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrivateExecutionContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SlickTables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseMigration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrivateExecutionContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Book$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseMigration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SlickTables$BookTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SlickTables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Author$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrivateExecutionContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SlickTables$AuthorTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SlickTables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseMigration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Author.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Pedro\Desktop\WorkSpace\Python\Scala\scala-postgresql\target\scala-2.13\classes.bak[0m
